<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Parser">
   <children>
      <JFXButton fx:id="button" layoutX="173.0" layoutY="119.0" prefHeight="18.0" prefWidth="56.0" text="Refresh" />
      <JFXTextField fx:id="textUSD" layoutX="77.0" layoutY="15.0" maxWidth="356.0" minWidth="152.0" prefHeight="31.0" prefWidth="152.0" />
      <JFXTextField fx:id="textEUR" layoutX="77.0" layoutY="46.0" maxWidth="356.0" minWidth="152.0" prefHeight="31.0" prefWidth="152.0" />
      <JFXTextField fx:id="textGold" layoutX="77.0" layoutY="74.0" maxWidth="356.0" minWidth="152.0" prefHeight="31.0" prefWidth="152.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="63.0" text="USD/EUR">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="46.0" prefHeight="31.0" prefWidth="63.0" text="EUR/USD">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="77.0" prefHeight="25.0" prefWidth="33.0" text="Gold">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
